# 1 "/mnt/c/Users/ravi1/OneDrive/Documents/GitHub/IStudio-Lang/.vscode/tasks.json"
# 1 "/usr/bin//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/mnt/c/Users/ravi1/OneDrive/Documents/GitHub/IStudio-Lang/.vscode/tasks.json"
{
    "tasks": [
        {
            "label": "compile",
            "command":"/usr/bin/g++",
            "args": [
                "-g",
                "-O0",
                "-Wall",
                "-Wextra",
                "--std=c++2a",
                "-fconcepts",
                "-I{workspaceFolder}/include",
                "-I{workspaceFolder}/source"
            ],
            "type": "shell"

        }
    ],
    "version": "2.0.0"
}
