#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/grammar.hpp
types.hpp
-
rule.hpp
-
rules.hpp
-
shared_ptr.hpp
-

../include/nonterminal.hpp
types.hpp
-
rules.hpp
-

../include/rightassociate.hpp
types.hpp
-
terminal.hpp
-
nonterminal.hpp
-

../include/rule.hpp
types.hpp
-
rightassociate.hpp
-

../include/rules.hpp
types.hpp
-
rule.hpp
-

../include/shared_ptr.hpp
types.hpp
-

../include/terminal.hpp
types.hpp
-

../include/types.hpp
experimental/source_location
-
iostream
-
memory
-
string
-
variant
-
vector
-
fstream
-
shared_ptr.hpp
-

../source/rule.cpp
rule.hpp
-
rules.hpp
-

../source/rules.cpp
rule.hpp
-
rules.hpp
-

../source/shared_ptr.cpp
shared_ptr.hpp
-
nonterminal.hpp
-
terminal.hpp
-
rule.hpp
-

/mnt/c/Users/ravi1/OneDrive/Documents/GitHub/IStudio-Lang/stageI/change/source/main.cpp
grammar.hpp
-
rule.cpp
-
rules.cpp
-
shared_ptr.cpp
-

