#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/grammar.hpp
types.hpp
-
shared_ptr.hpp
-
rule.hpp
-
rules.hpp
-

../include/handlerule.hpp
types.hpp
-

../include/nonterminal.hpp
types.hpp
-
rules.hpp
-

../include/parser.hpp
grammar.hpp
-
handlerule.hpp
-

../include/rightassociate.hpp
types.hpp
-
terminal.hpp
-
nonterminal.hpp
-

../include/rule.hpp
types.hpp
-
rightassociate.hpp
-

../include/rules.hpp
shared_ptr.hpp
-
types.hpp
-
rule.hpp
-

../include/shared_ptr.hpp
types.hpp
-

../include/terminal.hpp
types.hpp
-

../include/types.hpp
experimental/source_location
-
iostream
-
memory
-
map
-
string
-
variant
-
vector
-
fstream
-
shared_ptr.hpp
-

../source/rule.cpp
shared_ptr.hpp
-
rule.hpp
-
rules.hpp
-

../source/rules.cpp
rule.hpp
-
rules.hpp
-

../source/shared_ptr.cpp
shared_ptr.hpp
-
nonterminal.hpp
-
terminal.hpp
-
rule.hpp
-

/mnt/c/Users/ravi1/OneDrive/Documents/GitHub/IStudio-Lang/stageII/change/source/main.cpp
parser.hpp
-
rule.cpp
-
rules.cpp
-
shared_ptr.cpp
-

